src/main/proto/lunarclient/websocket/store/v1/service.proto

syntax = "proto3";

package lunarclient.websocket.store.v1;

import "lunarclient/websocket/store/v1/common.proto";

option java_package = "com.lunarclient.websocket.store.v1";
option java_outer_classname = "ServiceProto";
option java_multiple_files = true;

message LoginRequest {
}

message LoginResponse {
  oneof result {
    string basket_id = 1;
    string error_message = 2;
  }
}

message LogoutRequest {
}

message LogoutResponse {
}

message GetPackageRequest {
  optional string package_id = 2;
}

message GetPackageResponse {
  lunarclient.websocket.store.v1.Package package = 1;
  lunarclient.websocket.store.v1.Basket current_basket = 2;
}

message GetCategoryRequest {
  oneof id {
    string category_id = 2;
    string category_slug = 3;
  }
}

message GetCategoryResponse {
  lunarclient.websocket.store.v1.Category category = 1;
  lunarclient.websocket.store.v1.Basket current_basket = 2;
}

message AddItemToBasketRequest {
  string package_id = 1;
  int32 quantity = 2;
  repeated lunarclient.websocket.store.v1.AddItemToBasketRequest.OptionsEntry options = 3;

  message OptionsEntry {
    string key = 1;
    string value = 2;
  }
}

message AddItemToBasketResponse {
  string error_message = 1;
  lunarclient.websocket.store.v1.Basket current_basket = 2;
}

message RemoveItemFromBasketRequest {
  string item_id = 1;
}

message RemoveItemFromBasketResponse {
  string error_message = 1;
  lunarclient.websocket.store.v1.Basket current_basket = 2;
}

message UpdateItemInBasketRequest {
  string item_id = 1;
  optional int32 new_quantity = 2;
}

message UpdateItemInBasketResponse {
  string error_message = 1;
  lunarclient.websocket.store.v1.Basket current_basket = 2;
}

message AddCouponToBasketRequest {
  string coupon_code = 1;
}

message AddCouponToBasketResponse {
  string error_message = 1;
  lunarclient.websocket.store.v1.Basket current_basket = 2;
}

message RemoveCouponFromBasketRequest {
  string coupon_code = 1;
}

message RemoveCouponFromBasketResponse {
  string error_message = 1;
  lunarclient.websocket.store.v1.Basket current_basket = 2;
}

message CheckoutRequest {
  string gateway = 1;
}

message CheckoutResponse {
  string checkout_url = 1;
}



