src/main/proto/lunarclient/websocket/spray/v1/service.proto

syntax = "proto3";

package lunarclient.websocket.spray.v1;

import "lunarclient/websocket/spray/v1/common.proto";
import "lunarclient/websocket/protocol/v1/common.proto";
import "lunarclient/common/v1/position.proto";

option java_package = "com.lunarclient.websocket.spray.v1";
option java_outer_classname = "ServiceProto";
option java_multiple_files = true;

message LoginRequest {
}

message LoginResponse {
  repeated lunarclient.websocket.spray.v1.OwnedSpray owned_sprays = 1;
  repeated int32 equipped_spray_ids = 2;
  int32 lunar_plus_free_spray_id = 3;
  bool has_all_sprays_flag = 4;
}

message UseSprayRequest {
  int32 spray_id = 1;
  lunarclient.common.v1.Vector3i block_pos = 2;
  lunarclient.common.v1.Direction facing = 3;
  float rotation = 4;
}

message UseSprayResponse {
  lunarclient.websocket.spray.v1.UseSprayResponse.Status status = 1;

  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_OK = 1;
    STATUS_SPRAY_NOT_OWNED = 2;
  }
}

message RemoveSprayRequest {
  lunarclient.common.v1.Vector3i block_pos = 1;
}

message RemoveSprayResponse {
}

message UpdateEquippedSpraysRequest {
  repeated int32 equipped_spray_ids = 1;
}

message UpdateEquippedSpraysResponse {
}



